<?php
	$server="http://localhost/theme"; // include path if any

	//error_reporting(0);
	// DATABASE SERVER
		DEFINE("SERVER1","localhost");
		DEFINE("DATABASE1","theme");
		DEFINE("USER1","root");
		DEFINE("PASSWORD1","");
		//$db1=mysql_connect(SERVER1,USER1,PASSWORD1,TRUE) or die("Sorry, server is down.!");
		//mysql_select_db(DATABASE1,$db1) or die("Unable to access database");
		$mysqli = new mysqli(SERVER1,USER1, PASSWORD1, DATABASE1);
		if (mysqli_connect_errno()){
		    printf("Connect failed: %s\n", mysqli_connect_error());
		    exit();
		}
		
		//magic quotes logic
		if (get_magic_quotes_gpc()){
			function stripslashes_deep($value){
			    $value = is_array($value) ?
			    array_map('stripslashes_deep', $value) :
			    stripslashes($value);
			    return $value;
			}
			$_POST = array_map('stripslashes_deep', $_POST);
			$_GET = array_map('stripslashes_deep', $_GET);
			$_COOKIE = array_map('stripslashes_deep', $_COOKIE);
			$_REQUEST = array_map('stripslashes_deep', $_REQUEST);
		}
	
?>